# Backend

./: pom.xml  pom.xml~
ApiGateway/: pom.xml  pom.xml~
ApiGateway/src/main/java/com/example/: APIGateway.java
ApiGateway/src/main/java/com/example/Aop/: ReportServiceAspect.java
ApiGateway/src/main/java/com/example/config/: DummyRequestWarmUp.java  GatewayConfiguration.java  GatewayConfiguration.java~  SecurityConfig.java  TestConfig.java  UserService.java
ApiGateway/src/main/java/com/example/controller/: AuthController.java  FallbackController.java
ApiGateway/src/main/java/com/example/globalhandler/: GlobalExceptionHandler.java
ApiGateway/src/main/java/com/example/jwt/: JwtAuthenticationManager.java  JwtSecurityContextRepository.java  JwtUtil.java
ApiGateway/src/main/resources/: application.properties  application.properties~
ChartsService/: pom.xml
ChartsService/src/main/java/com/example/ChartsService/: ChartsServiceApplication.java
ChartsService/src/main/java/com/example/ChartsService/controller/: chartController.java
ChartsService/src/main/java/com/example/ChartsService/dto/: AverageContributionsDTO.java  ChartLabelsDTO.java  DriverBehaviorDTO.java  DriverInfoDTO.java  PredictedFuelConsumptionDTO.java
ChartsService/src/main/java/com/example/ChartsService/service/: chartService.java
ChartsService/src/main/resources/: application.properties
ChartsService/src/test/java/com/example/ChartsService/: ChartsServiceApplicationTests.java
Common/: pom.xml  pom.xml~
Common/src/main/java/com/example/model/: Alert.java  Car.java  Db.java  Db.java~  Driver.java  Driver.java~  DriverRecord.java~  Manager.java  ModelAttributes.java  ModelAttributes.java~  User.java
Common/src/main/java/com/example/model/Config/SecConfig/: GatewayRequestInterceptor.java  WebConfig.java
Common/src/main/java/com/example/model/Repository/: AlertRepository.java  AlertRepository.java~  DriverRecordRepository.java  DriverRepository.java  ManagerRepoistory.java  ManagerRepository.java~  OdbListenerService.java  UserRepository.java
Common/src/main/java/com/example/model/controller/: AlertController.java  DriverController.java
Common/src/main/java/com/example/model/dto/: DriverDto.java  UserDTO.java
Common/src/main/java/com/example/model/model/: Alert.java  Car.java  Driver.java  DriverRecord.java  DriverRecord.java~  Manager.java  ModelAttributes.java  User.java  UserController.java
Common/src/main/java/com/example/model/service/: AlertService.java  DriverService.java  ManagerService.java
Common/src/main/resources/: application.properties  application.properties~
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
OdbListhenService/: pom.xml  pom.xml~
OdbListhenService/src/main/java/com/example/: OdbListhenService.java
OdbListhenService/src/main/java/com/example/KafkaConsumer/: DataExporter.java  DataProcessor.java  DataProcessor.java~  KafkaConsumer.java  KafkaConsumer.java~
OdbListhenService/src/main/java/com/example/mappers/: DriverRecordMapper.java  ModelAttributesMapper.java
OdbListhenService/src/main/java/com/example/model/: Alert.java~
OdbListhenService/src/main/java/com/example/repository/: AlertRepository.java~
OdbListhenService/src/main/java/com/example/service/: DriverRecordService.java  EmailService.java  EmailService.java~  PredictionService.java  PredictionService.java~  RedisService.java
OdbListhenService/src/main/resources/: application.properties  application.properties~
OdbMockProducer/: pom.xml  pom.xml~
OdbMockProducer/src/main/java/com/example/: OdbMockProducer.java
OdbMockProducer/src/main/java/com/example/Kafka/Producers/: KafkaScheduler.java  KafkaScheduler.java~  KafkaSehaDriverProducer.java~  ScriptGenerator.java  ScriptGenerator.java~
OdbMockProducer/src/main/java/com/example/Kafka/Topics/: SehaDriverTopic.java
ReportService/: pom.xml
ReportService/src/main/java/com/example/: ChartUtils.java  ColorPalette.java  PdfReportService.java  PdfUtils.java  ReportController.java  ReportService.java
ReportService/src/main/java/com/example/SecConfig/: GatewayRequestInterceptor.java  WebConfig.java  config.java
ReportService/src/main/java/com/example/errorhandler/: DriverNotFoundException.java  GlobalExceptionHandler.java  ReportGenerationException.java
ReportService/src/main/resources/: application.properties
SearchingService/: pom.xml
SearchingService/src/main/java/com/example/: SearchingService.java
SearchingService/src/main/java/com/example/SecConfig/: GatewayRequestInterceptor.java  WebConfig.java
SearchingService/src/main/java/com/example/controller/: ManagerSearchController.java
SearchingService/src/main/resources/: application.properties
SearchingService/src/test/java/com/example/controller/: ManagerSearchControllerDiffblueTest.java
UserManagementService/: pom.xml
UserManagementService/src/main/java/com/example/: DataInitializer.java  DataInitializer.java~  UserManagement.java  UserManagement.java~  init.java~
UserManagementService/src/main/java/com/example/controller/: UserController.java  UserController.java~
UserManagementService/src/main/resources/: application.properties  application.properties~
