spring.application.name=APIGateway
server.port=8080

eureka.client.service-url.defaultZone=http://192.168.1.10:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.1.10
spring.main.web-application-type=reactive
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.initial-instance-info-replication-interval-seconds=1
eureka.client.registry-fetch-interval-seconds=1


# HTTP client timeouts
spring.cloud.gateway.httpclient.response-timeout=5000
spring.cloud.gateway.httpclient.connect-timeout=5000

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.permitted-number-of-calls-in-half-open-state=2

# Retry settings
resilience4j.retry.instances.exampleRetry.max-attempts=3
resilience4j.retry.instances.exampleRetry.wait-duration=500ms

# Logging for Debugging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/FuelOptimization?createDatabaseIfNotExists=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=seha
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update